0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:13:23 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:13:24 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:13:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:15:14 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:16:31 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:38:12 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:38:23 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:22:38:23 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:40 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:43 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 1256 http-bio-8080-exec-3 2623
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:48:58 +0800] "POST /Struts2Annotation/login;jsessionid=97BFCFC39C073E7169C7F5E9CA5C119E HTTP/1.1" 404 1185 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:56:48 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 904 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:56:56 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:57:20 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:58:47 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:58:49 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-3 2239
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:58:58 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:23:59:43 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-2 324
