0:0:0:0:0:0:0:1 - - [25/Oct/2018:00:00:09 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:00:00:10 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [25/Oct/2018:00:00:16 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:10:49 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:10:50 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:10:57 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:17:09 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:17:14 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:17:14 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:17:27 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:19:09 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:19:10 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [25/Oct/2018:20:19:16 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:24:20 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:24:24 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:24:25 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:24:34 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:05 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:08 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:08 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:35:44 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:48:54 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:48:55 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:49:00 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:54:37 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:54:38 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 907 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:54:44 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:59:48 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:59:48 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [25/Oct/2018:21:59:55 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:00:02 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:00:02 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:16:04 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:16:06 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:16:12 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1107 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:17:31 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:17:31 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:17:41 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:17:45 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1107 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:18:43 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1107 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:18:47 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1107 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:18:50 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:18:50 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:28:07 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:28:11 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1107 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:30:32 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:30:32 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1175 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:30:40 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:40:28 +0800] "GET /Struts2Annotation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:40:31 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 913 http-bio-8080-exec-3 2351
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:40:39 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1185 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:22:40:56 +0800] "GET /Struts2Annotation/welcome HTTP/1.1" 404 1189 http-bio-8080-exec-6 7
