0:0:0:0:0:0:0:1 - - [26/Oct/2018:02:23:43 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 1005 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [26/Oct/2018:02:23:47 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 913 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [26/Oct/2018:02:23:52 +0800] "POST /Struts2Annotation/login HTTP/1.1" 404 1005 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:11:16 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 913 http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:12:08 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 913 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:12:21 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-2 7967
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:13:17 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:13:48 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 913 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:14:25 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-2 6741
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:18:45 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 913 http-bio-8080-exec-1 6660
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:18:56 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:19:01 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 913 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:19:12 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 147 http-bio-8080-exec-4 1947
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:22:10 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 908 http-bio-8080-exec-1 2934
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:22:23 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-2 6310
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:22:36 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 908 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:26:50 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 908 http-bio-8080-exec-1 10346
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:26:50 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 998 http-bio-8080-exec-2 1935
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:26:59 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 147 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:27:03 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 908 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:28:10 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 1005 http-bio-8080-exec-1 9109
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:31:12 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 908 http-bio-8080-exec-1 9103
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:31:48 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:31:59 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:32:09 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:32:12 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 915 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:32:16 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:32:23 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:33:07 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:35:13 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-1 3513
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:36:31 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 889 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:36:41 +0800] "POST /Struts2Annotation/login HTTP/1.1" 200 - http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:38:07 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 915 http-bio-8080-exec-1 2195
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:38:23 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1035 http-bio-8080-exec-2 9722
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:38:32 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1032 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:38:37 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 147 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:39:57 +0800] "GET /Struts2Annotation/ HTTP/1.1" 200 915 http-bio-8080-exec-1 1821
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:40:23 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1035 http-bio-8080-exec-2 6028
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:43:43 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 997 http-bio-8080-exec-1 2337
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:44:08 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-2 6884
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:44:14 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:45:13 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1011 http-bio-8080-exec-1 4530
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:45:35 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-2 11013
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:46:37 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1035 http-bio-8080-exec-4 1555
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:46:45 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1034 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:46:51 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1032 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:47:21 +0800] "GET /Struts2Annotation/ HTTP/1.1" 404 1011 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:49:52 +0800] "GET /Struts2Annotation/ HTTP/1.1" 302 - http-bio-8080-exec-1 1754
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:49:58 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-2 6443
0:0:0:0:0:0:0:1 - - [26/Oct/2018:17:50:06 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1035 http-bio-8080-exec-3 1090
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:08:36 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1036 http-bio-8080-exec-5 1586
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:08:45 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 147 http-bio-8080-exec-6 715
0:0:0:0:0:0:0:1 - - [26/Oct/2018:18:08:50 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1032 http-bio-8080-exec-7 211
