0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:13:57 +0800] "GET /Struts2Annotation/ HTTP/1.1" 302 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:14:01 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-2 3902
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:34:15 +0800] "GET /Struts2Annotation/ HTTP/1.1" 302 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:34:15 +0800] "GET /Struts2Annotation/login HTTP/1.1" 200 915 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:34:22 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 1035 http-bio-8080-exec-6 1243
0:0:0:0:0:0:0:1 - - [27/Oct/2018:18:34:31 +0800] "POST /Struts2Annotation/login.action HTTP/1.1" 200 147 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:56:45 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:56:45 +0800] "GET /Struts2Annotation/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:37 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:57:41 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 913 http-bio-8080-exec-2 4103
0:0:0:0:0:0:0:1 - - [27/Oct/2018:19:59:40 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1145 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:00:16 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1165 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:00:59 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1196 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:01:28 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1201 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:03:29 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1263 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:03:54 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:03:59 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:02 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1383 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:05 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:10 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1383 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:15 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:20 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:23 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:25 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:28 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:28 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:04:30 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:05:01 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:05:06 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1263 http-bio-8080-exec-2 4127
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:05:10 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1383 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:05:17 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 415 http-bio-8080-exec-4 1116
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:17:52 +0800] "GET /Pt5Struts2Login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:17:52 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:17:58 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1294 http-bio-8080-exec-3 6427
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:18:05 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1414 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:18:12 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1411 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:19:02 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1412 http-bio-8080-exec-7 1157
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:19:07 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 415 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:19:38 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:19:52 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1412 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:08 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:11 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:16 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:28 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:32 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:32 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:38 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:48 +0800] "GET /Pt5Struts2Login/welcome HTTP/1.1" 200 415 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:20:51 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:21:45 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:21:49 +0800] "GET /Pt5Struts2Login/welcome HTTP/1.1" 200 415 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:21:50 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:21:50 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:21:52 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:23:51 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-1 7900
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:23:58 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:11 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:15 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 415 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:19 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 415 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:25 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:27 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:33 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:43 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:46 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:24:46 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:25:03 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:41:15 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:41:15 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:41:23 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:41:26 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:42:47 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:45:21 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-1 6161
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:45:28 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:45:41 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:45:42 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:45:47 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-5 836
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:45:51 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:45:55 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:01 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:03 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:07 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:12 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 415 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:16 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:19 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:31 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:34 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:35 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:37 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:38 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:46:53 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:47:42 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:47:43 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:47:45 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:47:47 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:47:57 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1415 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:50:38 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1295 http-bio-8080-exec-1 4624
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:50:48 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 473 http-bio-8080-exec-2 2007
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:51:49 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1295 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:51:55 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 487 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:53:15 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1304 http-bio-8080-exec-7 1043
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:53:27 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 482 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:53:29 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1304 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:54:20 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 482 http-bio-8080-exec-1 6284
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:54:28 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1304 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:55:04 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 404 1187 http-bio-8080-exec-1 5095
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:55:42 +0800] "GET /Pt5Struts2Login/login.action HTTP/1.1" 200 1304 http-bio-8080-exec-1 4376
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:59:24 +0800] "GET /Pt5Struts2Login/ HTTP/1.1" 302 - http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [27/Oct/2018:20:59:29 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1304 http-bio-8080-exec-2 5592
0:0:0:0:0:0:0:1 - - [27/Oct/2018:21:01:05 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1424 http-bio-8080-exec-4 2462
0:0:0:0:0:0:0:1 - - [27/Oct/2018:21:01:18 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1421 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Oct/2018:21:01:31 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1421 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [27/Oct/2018:21:01:36 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 482 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [27/Oct/2018:21:01:42 +0800] "GET /Pt5Struts2Login/login HTTP/1.1" 200 1304 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Oct/2018:21:04:19 +0800] "POST /Pt5Struts2Login/login.action HTTP/1.1" 200 1412 http-bio-8080-exec-1 6401
